@media (min-width: 558px) and (max-width: 868px) {
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    header {
        min-height: 100px;
    }

    header img {
        width: 100px;
    }

    
    .data-collect .buttons,
    .result button ,
    .data-collect input,
    .data-collect button {
        height: 70px;
        font-size: 1.5em;
    }

    .data-collect img {
        margin-top: -50px;
        width: 20px;
    }

    main{
        width: 525px;
    }

    footer {
        width: 525px;
    }
    
}

@media (min-width: 869px) {
    main {
        padding: 0px;
        padding-bottom: 0px;
        padding-right: 10px;
        display:  flex;
        flex-direction: row;
        width: 100%;
        height: 450px;
        border-radius: 30px 30px 0 0;
    }

    .data-collect {
        padding: 40px;
        min-width: 300px;
    }

    .data-collect ul {
        grid-template-columns:  33% 33% 33%;
    }

    .result {
        border-radius: 20px;
        height: 95%;
        min-width: 420px;
    }

    .result button {
        margin-top: 30%;
    }

    footer {
        border-radius: 0 0 30px 30px;
    }
}

@media (min-width: 1024px )  {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        padding: 0 20px 20px;
        max-height: 768px;
        width: 1024px;
    }

    .data-collect {
        max-height: min-content;
        padding: 20px 50px;
    }

    .data-collect .buttons,
    .data-collect button {
        height: 65px;
    }

    .result,
    .data-collect {
        height: 100%;
    }
    
    .result {
        padding-top: 50px;
    }

    .result button {
        height: 65px;
        margin-top: 25%;
    }


    footer {
        width: 1024px;
    }
}